# springcloudtest

./: README.md  pom.xml
eureka-8001/: pom.xml
eureka-8001/src/main/java/com/cloud/eureka/: Eureka8001Application.java
eureka-8001/src/main/resources/: application.yml
eureka-8001/src/test/java/com/cloud/eureka/: Eureka8001ApplicationTests.java
eureka-8002/: pom.xml
eureka-8002/src/main/java/com/cloud/eureka/: Eureka8002Application.java
eureka-8002/src/main/resources/: application.yml
eureka-8002/src/test/java/com/cloud/eureka/: Eureka8002ApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/cloud/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/cloud/eureka/controller/: DiscoveryController.java  TestController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/cloud/eureka/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/cloud/feign/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/cloud/feign/config/: FeignConfig.java  FeignOkhttpConfig.java
eureka-feign-client/src/main/java/com/cloud/feign/controller/: HiController.java
eureka-feign-client/src/main/java/com/cloud/feign/inter/: EurekaClientFeign.java
eureka-feign-client/src/main/java/com/cloud/feign/service/: HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/cloud/feign/: EurekaFeignClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/cloud/ribbon/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/cloud/ribbon/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/com/cloud/ribbon/controller/: RibbonController.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-ribbon-client/src/test/java/com/cloud/ribbon/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/ribbon/: RibbonClientApplication.java
ribbon-client/src/main/java/com/ribbon/controller/: RibbonController.java
ribbon-client/src/main/resources/: application.yml
ribbon-client/src/test/java/com/ribbon/: RibbonClientApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cloud/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/cloud/zuul/: ServiceZuulApplicationTests.java
(+3 files in other folders)
